src/resources/xsd/xaadin-base-1.0.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://xaadin.com/base/1.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:element name="xaadin">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="horizontalLayout"/>
            </xs:sequence>
            <xs:attribute ref="xsi:schemaLocation" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="horizontalLayout">
        <xs:complexType>
            <xs:choice>
                <xs:sequence>
                    <xs:element ref="label"/>
                    <xs:element ref="textField"/>
                    <xs:element ref="button"/>
                    <xs:element ref="comboBox"/>
                    <xs:element ref="table"/>
                    <xs:element ref="progressBar"/>
                    <xs:element ref="textArea"/>
                    <xs:element ref="panel"/>
                    <xs:element ref="tabSheet"/>
                    <xs:element ref="horizontalSplitPanel"/>
                    <xs:element ref="verticalSplitPanel"/>
                    <xs:element ref="horizontalLayout"/>
                    <xs:element ref="dateField"/>
                    <xs:element ref="inlineDateField"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element ref="verticalLayout"/>
                    <xs:element ref="gridLayout"/>
                </xs:sequence>
            </xs:choice>
            <xs:attribute name="columnExpandRatio"/>
            <xs:attribute name="id"/>
            <xs:attribute name="spacing"/>
            <xs:attribute name="width"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="label">
        <xs:complexType>
            <xs:attribute name="id" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="textField">
        <xs:complexType>
            <xs:attribute name="id" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="button">
        <xs:complexType>
            <xs:attribute name="id" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="comboBox">
        <xs:complexType>
            <xs:attribute name="id" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="table">
        <xs:complexType>
            <xs:attribute name="id" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="progressBar">
        <xs:complexType>
            <xs:attribute name="id" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="textArea">
        <xs:complexType>
            <xs:attribute name="id" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="panel">
        <xs:complexType>
            <xs:attribute name="id" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="tabSheet">
        <xs:complexType>
            <xs:attribute name="id" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="horizontalSplitPanel">
        <xs:complexType>
            <xs:attribute name="id" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="verticalSplitPanel">
        <xs:complexType>
            <xs:attribute name="id" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="verticalLayout">
        <xs:complexType>
            <xs:attribute name="id" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="gridLayout">
        <xs:complexType>
            <xs:attribute name="id" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="inlineDateField">
        <xs:complexType>
            <xs:attribute name="id" use="required"/>
			<xs:attribute name="resolution"/>
		</xs:complexType>
    </xs:element>
    <xs:element name="dateField">
        <xs:complexType>
            <xs:attribute name="id" use="required"/>
			<xs:attribute name="resolution"/>
		</xs:complexType>
    </xs:element>
</xs:schema>
